version: 0.0
version: 0.0
Resources:
  - indexPhotosFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: index-photos
        Alias: live
  - searchPhotosFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: search-photos
        Alias: live
hooks:
  BeforeAllowTraffic:
    - location: scripts/update_lambda_index.sh
      timeout: 300
      name: BeforeAllowTrafficHookIndex
    - location: scripts/update_lambda_search.sh
      timeout: 300
      name: BeforeAllowTrafficHookSearch
